{
  "name": "phaser-typescript-boilerplate",
  "version": "1.0.0",
  "description": "Phaser TypeScript Boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavle-goloskokovic/phaser-typescript-boilerplate.git"
  },
  "keywords": [
    "phaser",
    "type",
    "script",
    "typescript",
    "boilerplate",
    "gamedev",
    "game",
    "development",
    "javascript"
  ],
  "author": "Pavle Goloskoković",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pavle-goloskokovic/phaser-typescript-boilerplate/issues"
  },
  "homepage": "https://github.com/pavle-goloskokovic/phaser-typescript-boilerplate#readme",
  "dependencies": {
    "phaser": "^2.6.2"
  }
}
